MONGO_URL=mongodb+srv://rudra:rudra123@cluster0.nnmpr8n.mongodb.net/tournamentDB
# MONGO_URL=mongodb://127.0.0.1:27017/tournamentDB
JWT_SECRET=92DAD9443E4Disfhweijlsh7F11872jsbsklersejmFF87E2179sjdkfjsfjfjfsjfj8E4FBB26FA4BF590EB440E71B
JWT_EXPIRY=86400000
COOKIE_NAME=badminton-tournament
COOKIE_SECRET=92DAD9443E4DiHKSJWOSI3HDNJS789JSJI3U3HFSLKsejmFF87E2179KLSSDDJSIWEKFBB26FA4BF590EB440E71BSDE
COOKIE_EXPIRY=86400000